# $Id$
# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# Copyright (C) 2002-2002 Kana Software, Inc.
# Copyright (C) 2002-2011 Julian Hyde and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
# Modify this file to override build settings. It is read by ant's build.xml.

Name=Mondrian
name=mondrian
vendor=Pentaho
project.revision=3.3.1-SNAPSHOT
project.revision.major=3
project.revision.minor=301014760
ivy.artifact.id=mondrian
ivy.artifact.group=pentaho
impl.title=mondrian
driver.name=Mondrian olap4j driver
driver.version=3.3.0.14760
driver.version.major=3
driver.version.minor=300014760

#dependency for olap4j
dependency.olap4j-core.revision=1.0.0-SNAPSHOT
dependency.olap4j.revision=1.0.0-SNAPSHOT

#dependency properties: used during resolve step of workbench build
dependency.kettle.revision=4.2.0-GA
dependency.pentaho-xul.revision=3.3.2
dependency.pentaho-launcher.revision=1.0.0

# Uncomment to use yDoc doclet for enhanced javadoc (requires commercial
# license).
#ydoc.home=/usr/local/ydoc-3.0-jdk1.5

# Uncomment to skip the test suite run.
# mondrian.tests.skip=true

# End build.properties
